# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Ollama Configuration
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3:8b

# Chroma Configuration
CHROMA_DB_PATH=/chroma_db

# CORS Configuration
CORS_ORIGINS=*


#GEMINI
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL=models/embedding-001
GEMINI_MODEL=gemini-2.0-flash-lite