# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# PostgreSQL Database Configuration (Docker)
DATABASE_URL=postgresql+psycopg2://postgres:gatogaymer@127.0.0.1:5433/postgres


# JWT Configuration
JWT_SECRET_KEY=supersecurejwtkey

# CORS (Cross-Origin Resource Sharing)
CORS_ORIGINS=*

# AI Backend Configuration
AI_BACKEND_URL=http://flask-ai:5000/start_task


#redis conf
REDIS_HOST=10.128.0.7
REDIS_PORT=6379


#BUCKET
GCS_BUCKET_NAME = ultra-pro-bucket

