# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# PostgreSQL Database Configuration (Docker)
DATABASE_URL=postgresql+psycopg2://admin:password@db:5432/rag_saas


# JWT Configuration
JWT_SECRET_KEY=supersecurejwtkey

# CORS (Cross-Origin Resource Sharing)
CORS_ORIGINS=*